diff a/.env b/.env	(rejected hunks)
@@ -1 +1,2 @@
-JWT_SECRET = secret
\ No newline at end of file
+JWT_SECRET = secret
+DISCORD_BOT_TOKEN=MTMxMzAwNzg1MjY4NzcyMDUxOQ.GpgeyL.mZZmYBbvrfb_lphIOxgSfqKdx8XfuOLzaEala4
\ No newline at end of file
